ExtractData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://geo.so.ch/schema/AGI/LandRegisterParcelDescription/Extract" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:desc="http://geo.so.ch/schema/AGI/LandRegisterParcelDescription/Extract">


    <xsd:element name="Extract" type="desc:Extract"></xsd:element>
    
    <xsd:complexType name="Extract">
    	<xsd:sequence>
    		<xsd:element name="CantonalLogoRef" type="xsd:anyURI" minOccurs="0"></xsd:element>
    		<xsd:element name="Office" type="desc:Office" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Office">
    	<xsd:sequence>
    		<xsd:element name="Name" minOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="100"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="OfficeAtWeb" type="xsd:anyURI" minOccurs="0"></xsd:element>
    		<xsd:element name="UID" type="xsd:normalizedString" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="Line1" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="80"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="Line2" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="100"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="Street" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="100"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="Number" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="7"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="PostalCode" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="4"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="City" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:maxLength value="80"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>