src/main/schema/Extract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://geo.so.ch/schema/AGI/LandRegisterParcelDescription/1.0/Extract" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:parcel="http://geo.so.ch/schema/AGI/LandRegisterParcelDescription/1.0/Extract">


    
    <xsd:complexType name="Extract">
    	<xsd:sequence>
    		<xsd:element name="CantonalLogo" type="xsd:base64Binary"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="ResponsibleOffice" type="parcel:Office"
    			minOccurs="1">
    		</xsd:element>
    		<xsd:element name="RealEstate" type="parcel:RealEstate_DPR"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Office">
    	<xsd:sequence>
    		<xsd:element name="Name" minOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="100"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="OfficeAtWeb" type="xsd:anyURI"
    			minOccurs="0">
    		</xsd:element>
            <xsd:element name="Email" minOccurs="0" maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:maxLength value="80"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
            <xsd:element name="UID" type="xsd:normalizedString"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="Line1" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="80"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="Line2" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="100"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="Street" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="100"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="Number" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="7"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="PostalCode" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="4"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="City" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:maxLength value="80"></xsd:maxLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetExtractByXYResponseType">
    	<xsd:sequence>
    		<xsd:element name="Extract" type="parcel:Extract"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="GetExtractByXYResponse"
    	type="parcel:GetExtractByXYResponseType">
    </xsd:element>

    <xsd:complexType name="RealEstate_DPR">
    	<xsd:sequence>
    		<xsd:element name="Number" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="12"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="IdentND" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="12"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="EGRID" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="14"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>